<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sqlfiddle</groupId>
  <artifactId>www</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>www</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.getrailo</groupId>
			<artifactId>railo</artifactId>
			<version>3.3.5.004</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>

	</dependencies>
  <build>
      <plugins>

<plugin>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-maven-plugin</artifactId>
  <version>8.1.3.v20120416</version>

  <configuration>
    <scanIntervalSeconds>10</scanIntervalSeconds>
    <contextPath>/</contextPath>
  </configuration>

</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase> validate </phase>
            <configuration>

              <target>
		<copy file="src/main/webapp/WEB-INF/web.xml.example" tofile="src/main/webapp/WEB-INF/web.xml" overwrite="false" />
                <copy file="src/main/webapp/config/environment.cfm.example" tofile="src/main/webapp/config/environment.cfm" overwrite="false" />
                <copy file="src/main/webapp/config/development/settings.cfm.example" tofile="src/main/webapp/config/development/settings.cfm" overwrite="false" />
		<copy file="railo-server.xml.example" tofile="${settings.localRepository}/org/getrailo/railo/3.3.5.004/railo-server/context/railo-server.xml" overwrite="false" />
              </target>

            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



    </plugins>
  </build>

	<repositories>
		<repository>
			<id>cfmlprojects.org</id>
			<url>http://cfmlprojects.org/artifacts</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
