<cfinclude template="associations.cfm">
<cfinclude template="calculations.cfm">
<cfinclude template="callbacks.cfm">
<cfinclude template="crud.cfm">
<cfinclude template="errors.cfm">
<cfinclude template="initialization.cfm">
<cfinclude template="miscellaneous.cfm">
<cfinclude template="nestedproperties.cfm">
<cfinclude template="onmissingmethod.cfm">
<cfinclude template="properties.cfm">
<cfinclude template="serialize.cfm">
<cfinclude template="sql.cfm">
<cfinclude template="transactions.cfm">
<cfinclude template="validations.cfm">